# Socket2019

tp_switch/: pom.xml
tp_switch/src/main/java/com/unlu/tp/socket/tp_switch/: TpSwitchApplication.java
tp_switch/src/main/java/com/unlu/tp/socket/tp_switch/cliente/controller/: Cliente.java
tp_switch/src/main/java/com/unlu/tp/socket/tp_switch/servidor/: MapasIPServidores.java  ServidorSwitch.java
tp_switch/src/main/java/com/unlu/tp/socket/tp_switch/vista/: Vista.form  Vista.java
tp_switch/src/test/java/com/unlu/tp/socket/tp_switch/: TpSwitchApplicationTests.java
